sqs.access.key=AKIAW6U4KJBS2SYCKNYA
sqs.secret.key==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
sqs.region=us-west-2
sqs.queue.name.qualifier=susmitha

# ----------------------------------------
# Messaging
# ----------------------------------------
routing.table.location=/routingtable.csv

# ----------------------------------------
# AWS Settings - Integration CREDS
# ----------------------------------------
sqs.use.dlq=true
dlq.max.number.messages= "10"
sqs.servicemesh.enabled=false


# ----------------------------------------
# PubSub Config
# ----------------------------------------
pubsub.uri = https://event.service.cnqr.tech/topics/
pubsub.topic.receipt.available = concur.receipts
pubsub.topic.ess = public.test
pubsub.eventType.receipt.available = docComplianceAvailable
pubsub.eventType.ess = externalTopic


#Use the below certs for pub-sub to run from local system
#-------------------------------------------------------
service.x509.certificateJksFileName = com.concur.integration.ca.bcfks
service.x509.privateKeyStoreJksFileName = com.concur.prod.platform.receipts.bcfks
service.x509.certificateJksFilePassword = changeMe
service.x509.privateKeyStoreJksFilePassword = changeMe
service.x509.privateKeyJksPassword = changeMe
service.x509.clientCertAllowlist = com.concur.prod.platform.receipts,com.concur.qa.platform.receipts,com.concur.prod.pubsub.webhook,com.concur.qa.pubsub.webhook,com.concur.prod.expense.jptservice,com.concur.qa.expense.jptservice
#-------------------------------------------------------


# ----------------------------------------
# General Settings
# ----------------------------------------
server.port=8080
spring.resttemplate.usessl = true
service.serviceMeshEnabled = true
service.environment=integration
service.port=8080
service.title="Document Compliance Gateway"
integration.url=https://integration.api.concursolutions.com

# ----------------------------------------
# Partner Config
# ----------------------------------------
partner.company.id=cfdi-ess-partner-01